<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-color: #f00;

      /* padding-left: 30px;
      box-sizing: border-box; */
      /* overflow: auto; */
      /* 开启BFC */
      padding-top: 100px;
      box-sizing: border-box;
      /* border-box:内容+padding+margin 盒子的大小*/
    }

    .container {
      width: 100px;
      height: 100px;
      background-color: #0f0;

      /* margin-left: 100px; */
      /* margin-top: 100px; */
      /* 设置上下有问题 */
    }
  </style>
</head>
<body>
  
  <div class="box">
    <div class="container"></div>
  </div>

</body>
</html>